[2020-04-27 07:29:28,341] +++ nx-osv-1 logfile output/disaster/connection_nx-osv-1.txt +++
[2020-04-27 07:29:28,341] +++ Unicon plugin nxos +++
switch#
[2020-04-27 07:29:29,017] +++ connection to spawn: mock_device_cli --os nxos --mock_data_dir mocked_devices/disaster_yamls/nxos --state execute, id: 140365341158416 +++
[2020-04-27 07:29:29,017] connection to nx-osv-1
[2020-04-27 07:29:29,063] +++ initializing handle +++
[2020-04-27 07:29:29,064] +++ nx-osv-1: executing command 'term length 0' +++
term length 0
switch#
[2020-04-27 07:29:29,151] +++ nx-osv-1: executing command 'term width 511' +++
term width 511
switch#
[2020-04-27 07:29:29,227] +++ nx-osv-1: executing command 'terminal session-timeout 0' +++
terminal session-timeout 0
switch#
